
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>PWM Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>PWM Experience</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Corridas</a></li>
                <li><a href="#">Pilotos</a></li>
                <li><a href="#">Colecionáveis</a></li>
                <li><a href="#">Loja</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Bem-vindo ao universo da Porsche Werksteam</h2>
            <p>Sinta a emoção da Fórmula 1 com Isabella Monnatelli e Mick Schumacher.</p>
            <a class="btn" href="#">Explorar Agora</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Porsche Werksteam Motorsport GmbH. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
