
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0e0e0e;
    color: #fff;
}

header {
    background-color: #111;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: #d4af37;
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #d4af37;
}

.hero {
    padding: 80px 20px;
    text-align: center;
    background-color: #1a1a1a;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #d4af37;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    background-color: #b22222;
    padding: 12px 24px;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #d4af37;
    color: black;
}

footer {
    background-color: #111;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    margin-top: 40px;
}
